2 Boseiju, Who Endures (NEO) 266
1 Breeding Pool (GTC) 240
4 Delighted Halfling (LTR) 158
1 Elesh Norn, Mother of Machines (ONE) 10
3 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (NEO) 141
3 Flooded Strand (KTK) 233
1 Forest (M21) 272
1 Hallowed Fountain (RTR) 241
1 Island (M21) 264
4 Leyline Binding (DMU) 24
1 Lightning Bolt (CLB) 401
4 Misty Rainforest (MH2) 250
4 Omnath, Locus of Creation (ZNR) 312
1 Plains (M21) 261
3 Prismatic Ending (MH2) 25
1 Raugrin Triome (PIKO) 251p
1 Sacred Foundry (GRN) 254
4 Solitude (MH2) 32
1 Steam Vents (GRN) 257
1 Stomping Ground (SLD) 126
4 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
4 The One Ring (LTR) 451
4 Windswept Heath (KTK) 248
4 Wrenn and Six (MH1) 217
1 Zagoth Triome (IKO) 259

SIDEBOARD:
2 Boseiju, Who Endures (NEO) 266
2 Chalice of the Void (MMA) 203
2 Dovin's Veto (WAR) 193
1 Emrakul, the Promised End (EMN) 6
3 Endurance (MH2) 157
2 Fury (MH2) 126
1 Spell Pierce (XLN) 81
1 Tear Asunder (DMU) 183
1 Veil of Summer (M20) 198